# Imprimeurs potentiels

Copy Media

http://www.copy-media.net

Papersong
http://okidokid.fr/web/accueil-2/qui-sommes-nous/papersong-catherine-paris/
info@paper-song.com

Lulu.com
beaucoup plus cher mais impression à la demande : possibilité de laisser en point de vente...